@font-face 
	font-family: 'Poppins'
	font-weight: 800
	src: url('../fonts/Poppins-Bold.ttf')

@font-face 
	font-family: 'Poppins'
	font-weight: 500
	src: url('../fonts/Poppins-Medium.ttf')

@font-face 
	font-family: 'Poppins'
	font-weight: 300
	src: url('../fonts/Poppins-Light.ttf')

@font-face 
	font-family: 'Knewave'
	font-weight: 800
	src: url('../fonts/knewave.ttf')

@font-face 
	font-family: 'MT Knox'
	font-weight: 800
	src: url('../fonts/MTKnox-Bold.otf')


