@mixin size($w, $h)
    width: $w
    height: $h

@mixin pos($pos, $top, $right, $bottom, $left)
    position: $pos
    top: $top
    right: $right
    bottom: $bottom
    left: $left

@mixin flex($dis, $x, $y, $dir)
    display: $dis
    justify-content: $x
    align-items: $y
    flex-direction: $dir
