/////////// This file is where you put your variables ///////////

///* Some initial variables, put whatever you like *///

// Colors

$light-gray: #DDDDDD
$dark-gray: #555
$dark-blue: #001F3F
$coral: #FF4136
$yellow: #FFDC00
$purple: rebeccapurple

// Utilities

$border-radius: 20rem
$padding: 2rem 1.5rem
$transition: 0.2s ease
$box-shadow: 0px 4px 12px rgba(black, 0.22)

$big_c: 9px
$small_c: 5px