/////////// Button styles ////////////

.ks-button
	+flex(flex, center, center, null)
	width: 120px
	height: 40px
	border-radius: 2px
	cursor: pointer
	background: cornflowerblue
	color: white
	font-size: 10px
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 0.03rem
	outline: none
	border: none

	box-shadow: 0px 4px 15px rgba(black, 0.4)
	transition: $transition

	i
		margin-left: 7px
		transition: 0.3s


	&:hover
		box-shadow: 0px 2px 6px rgba(black, 0.6)
		i
			transform: translateX(4px)
	&:active
		background: darken(cornflowerblue, 10%)	