.ks-switch-wrapper
	display: flex
	align-items: center
	width: 100px
	height: 40px
	border: 3px solid white
	margin: 4% auto
	
.ks-switch-unit
	width: 50%
	input[type="radio"]
		display: none
	label
		color: white
		text-transform: uppercase
		cursor: pointer
		font-size: 13px
		display: flex
		width: 100%
		height: 40px
		justify-content: center
		align-items: center
		transition: 0.2s ease 0.1s
	
	input[type="radio"]:checked ~ label
		background: white
		color: $purple
		animation: pop 0.3s linear

@keyframes pop
	0%, 100%
		transform: scale(1)
	50%
		transform: scale(0.8)