@media (max-width: 1100px)
	.ks-wrapper
		+size(90%, null)

@media (max-width: 1025px)
	section
		grid-template-columns: 1fr
		grid-template-rows: 1.5fr 1fr

		.col_l
			order: 2
			display: block


			.block
				&:nth-child(2)
					padding: 1rem 0rem
				&:nth-child(3)
					padding-top: 1rem
					p
						max-width: 80%

		.col_r
			+flex(flex, flex-end, center, column)
			div
				&:nth-child(2)
					transform: translateX(0px)
				
@media (min-width: 1380px)
	section
		.flipper_container 
			.flipper
				+size(100px, null)
				label
					font-size: 1rem
		.col_r
			padding-bottom: 5rem
			h1
				font-size: 280px

			div
				&:first-child, &:nth-child(2)
					h4
						font-size: 3rem

				&:nth-child(2) 
					h4
						bottom: -25%

			footer
				p
					font-size: 0.8rem


		.col_l 
			.block
				a
					font-size: 18px
				&:nth-child(3) 
					p
						font-size: 14px
						max-width: 400px
						a
							font-size: 14px
