@media (max-width: 550px)
	section 
		.col_r
			div
				width: 100%
				text-align: center
			h1
				font-size: 170px

		.col_l 
			.social_media_wrapper
				width: 100%
				height: 40px
				+flex(flex, null, null, null)
				a
					flex: 1
					margin: 0px
					+flex(flex, center, center, null)
					font-size: 16px


			.block
				&:nth-child(3)
					padding-top: 0px

@media (max-width: 420px)
	section 
		padding: 1rem
		grid-template-rows: 1.3fr 1fr 40px
		.flipper_container
			top: 1rem
		.col_r
			h1
				font-size: 130px
			div
				&:first-child, &:nth-child(2)
					h4
						right: 10%

		.col_l
			padding-top: 20px
			.block
				&:nth-child(2)
					padding: 0.5rem 0rem
				&:nth-child(3)
					p
						padding-left: 0rem
						max-width: 100%

		.download
			bottom: 1.5rem


@media (max-width: 380px)
	section 
		.col_r
			div
				&:first-child
					h4
						right: 20%
						font-size: 1.5rem
				&:nth-child(2)
					h4
						font-size: 2rem

			h1
				font-size: 100px



@media (max-width: 365px)
	section 
		.col_r 
			h1
				font-size: 90px
			div
				&:first-child
					h4
						right: 25%
						top: -45%
				&:nth-child(2)
					h4
						font-size: 1.5rem


		.col_l
			#logo_container 
				svg
					+size(30px, 30px)

			.block
				a
					font-size: 12px

			.social_media_wrapper
				height: 35px
				a
					font-size: 16px

@media (max-width: 330px)
	section
		height: auto



					
